.red {
  background: red;
}

.green {
  background: green;
}

.blue {
  background: blue;
}

.purple {
  background: purple;
}

html {
  max-width: 1000px;
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  background: #ffffff;
}

.mini__text {
  font-size: 8px;
}

.footer {
  border-top: 3px ridge yellow;
  border-left: 3px ridge #000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  background: #454549;
  color: #fff;
  padding-bottom: 50px;
}

.card {
  border-radius: 10px;
  background-color: #454599;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
}

.card div h4 {
  color: rgb(255, 247, 0);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 10px;
  color: #000;
}

.myButton {
  color: #ffffff;
  background: #2b4500;
  outline: 1px solid #fff;
  padding: 10px;
  text-decoration: none;
  font-size: 24px;
  border-radius: 0px 30px 0px 30px;
  transition: 0.7s;
}

.myButton:hover {
  opacity: 0.7;
  transition: 0.5s;
}

.myButton:active {
  outline: 300px solid #fff;
  transition: 0.7s;
}

.test1 {
  background: pink;
  padding: 32px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: column;
  text-align: center;
  user-select: none;
}

.variants {
  display: grid;
  font-size: 28px;
  gap: 10px;
}

.variant:hover {
  opacity: 0.7;
  transition: 0.5s;
}

.nav {
  display: flex;
  font-size: 32px;
  justify-content: space-between;
  border-bottom: 1px solid #454549;
  padding-bottom: 10px;
  margin-bottom: 10px;
  padding: 5px;
}

.nav-link {
  text-decoration: none;
}

////////////////////////////////

.cards {
  display: flex;
  gap: 10px;
  max-height: 120px;
  padding: 5px;
}

.card_block {
  width: 70px;
  height: 140px;
  background: #ffffff;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 15px;
  display: grid;
  gap: 6px;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}

.cards {
  display: flex;
  gap: 10px;
  max-height: 120px;
  padding: 5px;
}

.card_image {
  width: 60px;
}

.head {
  font-size: 22px;
  display: flex;
  justify-content: space-between;
}

.content_text {
  display: flex;
  justify-content: center;
}

.column {
  width: 280px;
  padding: 5px;
}

.line_column {
  width: 60px;
  font-size: 12px;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  padding: 2px;
}

.lesson_title {
  text-align: center;
}

.virsh {
  font-weight: 600;
}

.virsh:first-child {
  display: flex;
}
